<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame {
            width: 400px;
            height: 300px;
            border: 10px solid rgb(167, 15, 35);
            border-radius: 10%;
        }

        .photo img {
            width: 100%;
            border-radius: 10%;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 400px;
            top: 0;
        }

        .photo-detail h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(240, 255, 240, 0.185);
        }
    </style>
</head>

<body>
    <h1>My Awesome Album With Tiger Bro</h1>
    <section>

        <h3>Tiger Album</h3>

        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At est explicabo quam minima ipsa
                        ratione magni illum placeat alias velit ullam quibusdam, molestiae odio exercitationem
                        dignissimos impedit hic amet consequatur.</p>
                </div>

            </div>

        </div>
    </section>
</body>

</html>