<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/82057b447a.js" crossorigin="anonymous"></script>

    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            /*coloum barabor flex hobe*/
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid rgb(17, 16, 16);
            padding-left: 10px;
        }

        .login-form button {
            background-color: orange;
            color: white;
            font-weight: 700;
            /*aita h osse vitorer font mota korer jonno*/


        }

        nav a {
            text-decoration: none;
            /*aita hosse maje maje niche dag thake navigaton barer seita dur korer jonno*/
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
            /*dan dik theke 20px jaiga charbe*/
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i>></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="your email" id="" required>
            <input type="password" placeholder="your password" required>
            <button type="submit">Login</button>


        </form>


    </section>
</body>

</html>