<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid er ghore gura guri</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr) 2fr;
            /* 4 ta colomn hobe abong protitar jaiga 1fr kore nibe aikhana 2fr dia ro akta cell naoar kotha bojaiche jaiter jaiga baki gular theke double hobe*/
            grid-gap: 40px 10px;
            /* 40 hosse upore niche gap (vertically) 10 hosse bame daina gape (horizontally)*/
        }

        .grid-cell {
            font-size: 2em;
            border: 3px solid goldenrod;
        }
    </style>
</head>

<body>
    <h1>Exploring Grid er Ghari</h1>
    <div class="grid-container">
        <div class="grid-cell">Cell number-1</div>
        <div class="grid-cell">Cell number-2</div>
        <div class="grid-cell">Cell number-3</div>
        <div class="grid-cell">Cell number-4</div>
        <div class="grid-cell">Cell number-5</div>
        <div class="grid-cell">Cell number-6</div>
        <div class="grid-cell">Cell number-7</div>
        <div class="grid-cell">Cell number-8</div>
        <div class="grid-cell">Cell number-9</div>
        <div class="grid-cell">Cell number-10</div>
        <div class="grid-cell">Cell number-11</div>
        <div class="grid-cell">Cell number-12</div>
    </div>
</body>

</html>